# dmi_app

./: .gitignore  dmi_app.sln
dmi_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LightningMapGenerator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Municipalities.geojson  dmi_app.csproj
dmi_app/GeoJson/: Feature.cs  FeatureCollection.cs  Geometry.cs  Link.cs  Properties.cs
dmi_app/HttpStuff/: DMI_Caller.cs  Lightning_Repo.cs
